import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import _thread

# 我们这里要创建一个叫智能项圈的类,这个项圈是用来模拟PetNode项圈，我们虚拟产品，目前我要先把他最基本功能————检测数据完成
# 在未来，我要加入Node功能，让他可以和其它智能设备连接起来，Node这个名字很酷，不是吗 :)

# 附上凃维康的调查目录
# 首先确定检测维度，我经过一段时间的调研知道了这些信息：
# 1、运动量、卡路里消耗、静息时间（很多疾病和运动量强相关，包括精神和生理上，还有很多老年问题检测）
# 2、睡眠指标（狗是碎片化睡眠占主导，通过评估深夜白天的睡眠时长，可以评估精神压力和健康状态）
# 3、异常行为检测（频繁的甩头预示着可能有耳螨或者中耳炎、耳部感染。抓挠则预示跳蚤和螨虫还有皮肤病、或者单纯该洗澡了）
# 4、呼吸频率还有异常喘息、咳嗽（这些预示着心肺能力的问题）
# 5、吠叫频率（可能预示很多心理疾病，或者不安全感）
# 6、静息心率（众多疾病指标）
# 7、（附加项）体温变化趋势，狗主要是看核心温度，体表温度不是很有参考，但是可以看体温变化趋势来提供一定的预警

class MyModule:
    def do_something(self):
        return "hello"


# ★ 每个文件底部都加这个
if __name__ == "__main__":
    m = MyModule()
    result = m.do_something()
    print(result)  # 跑一下，看到 "hello" 就说明这个模块没问题
